/* GENERAL */
body
{
    background:-moz-radial-gradient(#FFF,#87CEEB);
    background:-o-radial-gradient(#FFF,#87CEEB);
    background:-webkit-radial-gradient(#FFF,#87CEEB);
    background:-ms-radial-gradient(#FFF,#87CEEB);
    font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6
{
    font-family:Verdana;
    font-weight:bold;
}
ul,ol
{
    list-style:none;
}
section
{
    padding: 45px 0 80px 0;
}



/* SKILLS */
.progress
{
    height: 100%;
    margin: 30px 20px;
    background: #ddd;
}
.progress-bar
{
    background: #1E90FF;
}
.progress h5
{
    text-shadow: 1px 1px 1px #000;
}
