#
#Fri Dec 20 10:19:01 CET 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC32MX_DFP/1.1.215
default.languagetoolchain.dir=/opt/microchip/xc32/v2.30/bin
configurations-xml=a5e8bb1f6baf7f4ad31f14cd9ca9fc82
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.30
host.platform=linux
conf.ids=default
