<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cycliste Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCycliste-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cycliste Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a933a4bc9b34c0ed57b8fd727b1e1e38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCycliste.html#a933a4bc9b34c0ed57b8fd727b1e1e38a">Cycliste</a> (string name, int number)</td></tr>
<tr class="memdesc:a933a4bc9b34c0ed57b8fd727b1e1e38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de cyclistes.  <a href="#a933a4bc9b34c0ed57b8fd727b1e1e38a">More...</a><br /></td></tr>
<tr class="separator:a933a4bc9b34c0ed57b8fd727b1e1e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef69b7cb1050fea25da277eea06940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCycliste.html#a9cef69b7cb1050fea25da277eea06940">getTime</a> (void)</td></tr>
<tr class="memdesc:a9cef69b7cb1050fea25da277eea06940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le temps au dernier tour.  <a href="#a9cef69b7cb1050fea25da277eea06940">More...</a><br /></td></tr>
<tr class="separator:a9cef69b7cb1050fea25da277eea06940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46061d327f2c76830904fb83a370a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCycliste.html#a0c46061d327f2c76830904fb83a370a5">getName</a> (void)</td></tr>
<tr class="memdesc:a0c46061d327f2c76830904fb83a370a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du coureur.  <a href="#a0c46061d327f2c76830904fb83a370a5">More...</a><br /></td></tr>
<tr class="separator:a0c46061d327f2c76830904fb83a370a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a933a4bc9b34c0ed57b8fd727b1e1e38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933a4bc9b34c0ed57b8fd727b1e1e38a">&#9670;&nbsp;</a></span>Cycliste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycliste::Cycliste </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de cyclistes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>C'est le nom du cycliste </td></tr>
    <tr><td class="paramname">number</td><td>C'est le numéro du cycliste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c46061d327f2c76830904fb83a370a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46061d327f2c76830904fb83a370a5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cycliste::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom du coureur. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom du coureur </dd></dl>

</div>
</div>
<a id="a9cef69b7cb1050fea25da277eea06940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cef69b7cb1050fea25da277eea06940">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cycliste::getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le temps au dernier tour. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne un temps de tour en secondes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cycliste_8h_source.html">cycliste.h</a></li>
<li>cycliste.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
