\hypertarget{classCycliste}{}\section{Cycliste Class Reference}
\label{classCycliste}\index{Cycliste@{Cycliste}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCycliste_a933a4bc9b34c0ed57b8fd727b1e1e38a}{Cycliste} (string name, int number)
\begin{DoxyCompactList}\small\item\em Constructeur de cyclistes. \end{DoxyCompactList}\item 
int \hyperlink{classCycliste_a9cef69b7cb1050fea25da277eea06940}{get\+Time} (void)
\begin{DoxyCompactList}\small\item\em Retourne le temps au dernier tour. \end{DoxyCompactList}\item 
string \hyperlink{classCycliste_a0c46061d327f2c76830904fb83a370a5}{get\+Name} (void)
\begin{DoxyCompactList}\small\item\em Retourne le nom du coureur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCycliste_a933a4bc9b34c0ed57b8fd727b1e1e38a}\label{classCycliste_a933a4bc9b34c0ed57b8fd727b1e1e38a}} 
\index{Cycliste@{Cycliste}!Cycliste@{Cycliste}}
\index{Cycliste@{Cycliste}!Cycliste@{Cycliste}}
\subsubsection{\texorpdfstring{Cycliste()}{Cycliste()}}
{\footnotesize\ttfamily Cycliste\+::\+Cycliste (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{int}]{number }\end{DoxyParamCaption})}



Constructeur de cyclistes. 


\begin{DoxyParams}{Parameters}
{\em name} & C\textquotesingle{}est le nom du cycliste \\
\hline
{\em number} & C\textquotesingle{}est le numéro du cycliste \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classCycliste_a0c46061d327f2c76830904fb83a370a5}\label{classCycliste_a0c46061d327f2c76830904fb83a370a5}} 
\index{Cycliste@{Cycliste}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Cycliste@{Cycliste}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string Cycliste\+::get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Retourne le nom du coureur. 

\begin{DoxyReturn}{Returns}
Le nom du coureur 
\end{DoxyReturn}
\mbox{\Hypertarget{classCycliste_a9cef69b7cb1050fea25da277eea06940}\label{classCycliste_a9cef69b7cb1050fea25da277eea06940}} 
\index{Cycliste@{Cycliste}!get\+Time@{get\+Time}}
\index{get\+Time@{get\+Time}!Cycliste@{Cycliste}}
\subsubsection{\texorpdfstring{get\+Time()}{getTime()}}
{\footnotesize\ttfamily int Cycliste\+::get\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Retourne le temps au dernier tour. 

\begin{DoxyReturn}{Returns}
Retourne un temps de tour en secondes 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
cycliste.\+h\item 
cycliste.\+cpp\end{DoxyCompactItemize}
