﻿<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>CV Guillaume Tourneur</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" href="assets/css/style.css">
		</head>
		<body>
			<header class="container col-12">
				<div class="col-12">
					<div class="row">
					<table class="table-responsive col-12">
							<tr>
								<td class="col-11"><p class="col-9">6 rue de l'étoile<br>
								80890 CONDE-FOLIE<br>
								32 ans, célibataire<br>
								<strong>☎     06 17 39 16 11</strong><br>
								guillaume.tourneur@hotmail.fr</p></td>
								<td class="col-3"><img src="assets/images/photo_CV_GT.jpg" alt="CV_GT" height="145px"></td>
							</tr>
						</table><br />
					</div>
					<div class="col text-center">
						<h1><b>Guillaume TOURNEUR</b></h1><br>
						<h3><b>TITULAIRE D'UN BAC +5 EN</b> <u>TECHNOLOGIES APPLIQUEES</u> <b>ET</b> <u>DEVELOPPEMENT WEB ET INFORMATIQUE</u></h3>
					</div>
				</div>
			</header>
			<section class="container-fluid text-center">
				<div class="row">
					<div class="col-12 col-lg-7 col-sm-12">
						<h2><b>Objectif</b></h2>
						<p><b>
						Mettre au service de votre &eacute;tablissement mes acquis professionnels en tant que <u>D&eacute;veloppeur Web</u> et <u>Formateur</u>.
						</b><br><i>Merci de cliquer sur les diff&eacute;rents liens et boutons pour acc&eacute;der aux d&eacute;tails.</i></p><hr>
						<h2><b>Projets r&eacute;alis&eacute;s</b></h2>
						<div class="dropright">
    						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Projets</b></button>
    						<div class="dropdown-menu">
								<ul class="list-group">
									<li class="list-group-item"><a href="https://dev.amorce.org/gtourneur/Evaluation_PHP/Accueil.php" target="_blank">Projet "Jarditou" d&eacute;jà r&eacute;alis&eacute; en ligne</a></li>
									<li class="list-group-item"><a href="assets\projets\Python\jeuDino" target="_blank">Projet "Dino" en Pygame</a></li>
									<li class="list-group-item"><a href="assets\projets\C\pacman" target="_blank">Projet "Pacman" en C</a></li>
									<li class="list-group-item"><a href="assets\projets\C\hotRacing" target="_blank">Projet "Course de Rallye" en C</a></li>
									<li class="list-group-item"><a href="assets\projets\C++\Cycliste" target="_blank">Projet "Course cycliste" en C++</a></li>
									<li class="list-group-item"><a href="assets\projets\C++\Librairie" target="_blank">Projet "Librairie" en C++</a></li>
									<li class="list-group-item"><a href="assets\projets\C++\Monsters" target="_blank">Projet "Evolution" en C++</a></li>
									<li class="list-group-item"><a href="assets\projets\Qt\chat\chatClient" target="_blank">Projet de chat en Qt</a></li>
									<li class="list-group-item"><a href="assets\projets\Qt\courseCyclistes\courseCyclistes" target="_blank">Projet de "course cycliste" en Qt</a></li>
									<li class="list-group-item"><a href="assets\projets\Qt\RPG\RPG" target="_blank">Projet de jeu RPG en Qt</a></li>
									<li class="list-group-item"><a href="assets\projets\Qt\zNavigator" target="_blank">Projet de navigateur web en Qt</a></li>
									<li class="list-group-item"><a href="assets\projets\C_Embarque\testEmbarque.X" target="_blank">Projet d'inversion d'allumage des LED d'un microcontr&ocirc;leur en C</a></li>
									<li class="list-group-item"><a href="assets\projets\C_Embarque\clapperboard.X" target="_blank">Projet de clap de plateau de cin&eacute;ma en C</a></li>
								</ul>
							</div>
  						</div><hr>
						<h2><b>Expérience professionnelle</b></h2>
						<div class="dropright">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  17 f&eacute;vrier 2020 : Consultant chez ALTEN
							</button>
							<div class="dropdown-menu">
								<ul class="list-group">
									<li class="list-group-item"><b>Tests de bancs d'essais</b></li>
									<li class="list-group-item"><b>D&eacute;veloppement du logiciel <u>Galileo</u></b></li>
							 	</ul>    					
							</div>
					  	</div><br>
						<div class="dropright">
  							<button class="btn btn-primary dropdown-toggle black" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Formateur en logiciels professionnels
  							</button>
  							<div class="dropdown-menu">
									<ul class="list-group">
										<li class="list-group-item">4 juin - 23 octobre 2018 : <b>Formateur</b> sur le logiciel AXEL chez Teamnet</li>
										<li class="list-group-item">20 septembre - 28 décembre 2017 : <b>Formateur-D&eacute;veloppeur</b> sur le logiciel GTT M&eacute;dical au MiPih</li>
										<li class="list-group-item">
											<p>6 janvier 2014 - 31 octobre 2016 : <b>Formateur</b> chez SICEM : </p>
												<ul class="list-group">
													<li class="list-group-item"><b>Suivi de projets :</b> analyse des besoins des clients, conseil, assistance, r&eacute;unions de param&eacute;trage.</li>
													<li class="list-group-item"><b>Formation</b> à l'utilisation des logiciels THOT et M@rine, ainsi qu'&aacute; leur param&eacute;trage.</li>
													<li class="list-group-item"><b>Param&eacute;trage et test</b> des diff&eacute;rents modules du logiciel THOT.</li>
													<li class="list-group-item"><b>R&eacute;daction</b> de documentation utilisateurs.</li>
													<li class="list-group-item"><b>R&eacute;daction de réponses aux appels d'offre.</b></li>
													<li class="list-group-item"><b>Prise en charge du club utilisateurs.</b></li>
													<li class="list-group-item"><b>R&eacute;daction d'articles sur le forum et le site Internet de la soci&eacute;t&eacute;.</li>
												</ul>				
										</li>
									</ul>
  							</div>
						</div><br>
				
						<div class="dropright">
  							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Records manager
  							</button>
  							<div class="dropdown-menu">
								<ul class="list-group">
									<li class="list-group-item"><b>2017 - 2018 - 2019 : </b>R&eacute;colement de documents d'Archives sous Excel pour Archivo.</li>
									<li class="list-group-item"><b>24 janvier - 14 avril 2017 : </b>R&eacute;colement de documents d'Archives sous Excel pour Pro Archives Systemes.</li>
									<li class="list-group-item"><b>2012 - 2013 : </b>R&eacute;colement de documents d'Archives sous Excel et SQL pour LIFING, Novarchive et Bureau Van Dijk.</li>
								</ul>    					
  							</div>
						</div><hr>
  						<h2><b>Formation</b></h2>
							<div class="dropright">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dipl&ocirc;mes
								</button>
									<div class="dropdown-menu">
										<ul class="list-group">
											<li class="list-group-item"><a href="assets/certificats/AttestationReussiteArinfo.pdf" target="_blank"><b>17/01/2020 - C.F.I.E. chez Arinfo, en langages Python, C, C++, Linux, Bash et C pour l'embarqu&eacute;</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/AttestationReussiteAFPA.pdf" target="_blank"><b>20/09/2019 - Titre Techniques de base en informatique &aacute; l'AFPA, en PHP, SQL, JavaScript, Bootstrap, CSS et HTML</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_C_embarque.pdf" target="_blank"><b>11/09/2019 - Certificat de r&eacute;ussite en C pour l'embarqu&eacute; (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_Linux.pdf" target="_blank"><b>11/09/2019 - Certificat de r&eacute;ussite en Linux et Bash (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_C++.pdf" target="_blank"><b>11/09/2019 - Certificat de r&eacute;ussite en C++ (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_C.pdf" target="_blank"><b>11/09/2019 - Certificat de r&eacute;ussite en C (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_Javascript.pdf" target="_blank"><b>11/09/2019 - Certificat de r&eacute;ussite en JavaScript (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_PHP_MySQL.pdf" target="_blank"><b>02/07/2019 - Certificat de r&eacute;ussite en PHP et MySQL (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Certificat_HTML5_CSS3.pdf" target="_blank"><b>04/06/2019 - Certificat de r&eacute;ussite en HTML 5 et CSS 3 (Openclassrooms)</b></a></li>
											<li class="list-group-item"><a href="assets/certificats/Master_MATA_2012.jpg" target="_blank"><b>30/06/2012 – MASTER M.A.T.A., Bac +5</b></a></li>
											<li class="list-group-item">06/2009 - Licence d’Histoire-Géographie, Bac +3</li>
											<li class="list-group-item">06/2006 - Baccalaur&eacute;at litt&eacute;raire, mention Assez Bien</li>
										</ul>
									</div>
							</div><br>
							<div class="dropright">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Formations & cursus
								</button>
									<div class="dropdown-menu">
										<ul class="list-group">
											<li class="list-group-item"><b>21/10/2019 - 17/01/2020 : Formation en langages Python, C, C++, Linux, Bash et C pour l'embarqu&eacute; chez Arinfo</b></li>
											<li class="list-group-item"><b>22/07/2019 - 20/09/2019 : Formation en langages PHP, SQL, Javascript, HTML et CSS &aacute; l'AFPA</b></li>
											<li class="list-group-item"><b>01/04/2019 - 20/10/2019 : Auto-formation Openclassrooms</b></li>
											<li class="list-group-item"><b>2006 - 06/2012 : Etudes &aacute; l'U.P.J.V. d'Amiens</b></li>
										</ul>
									</div>
							</div><br><br>
					</div>
					<div class="col-12">
						<div class="col-12">
							<h2><b>Niveaux en langues</b></h2>
						</div>
						<div class="container">
                    		<div class="col-md-12">
                        		<div class="progress" style="height:20px">
                            		<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;">
                            			Anglais&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%
									</div>
                        		</div>
                        		<div class="progress" style="height:20px">
                            		<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%;">	
										Japonais&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40%
									</div>
                        		</div>
                    		</div>
						</div><hr>
						<div class="container">
							<div class="col-12">
								<h2><b>Compétences</b></h2>
							</div>
							<div class="col-12">
								<div class="progress" style="height:20px">
                            		<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                            			PHP / SQL / JS / CSS / HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95%
									</div>
                        		</div>
								<div class="progress" style="height:20px">
									<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;">
										Python / C / C++ / Linux / Bash / Embarqu&eacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85%
									</div>
								</div>
								<div class="progress" style="height:20px">
									<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
										Excel / Traitement de texte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90%
									</div>
								</div>
							</div><hr>
							<h2><b>Informations</b></h2>
							<div class="dropup">
							  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Loisirs</b></button>
								  <div class="dropdown-menu">
								  <ul class="list-group">
									  <li class="list-group-item"><b>Auteur de la chaîne Youtube "Mangalor"</b></li>
									  <li class="list-group-item"><b>Montage vid&eacute;o, audio, photo.</b></li>
									  <li class="list-group-item">Langue et culture japonaise.</li>
									  <li class="list-group-item">Histoire du monde, archivistique.</li>
								  </ul>
							  </div>
							</div><br>
							<div class="dropup">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Autres</b></button>
									<div class="dropdown-menu">
									<ul class="list-group">
										<li class="list-group-item">Projet personnel de logiciel d'archivage</li>
										<li class="list-group-item">Titulaire du Permis de conduire B + véhicule personnel</li>
									</ul>
								</div>
							</div><hr>
							<div>
									<a href="assets/pdf/CV_GT.pdf" target="_blank">Edition PDF du CV d&eacute;taill&eacute;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="assets/pdf/Lettre_motivation-Guillaume_Tourneur.pdf" target="_blank">Lettre de motivation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="mailto:guillaume.tourneur@hotmail.fr" target="_blank">Votre R&eacute;ponse</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		</body>
	</html>