#
#Thu Jan 16 11:47:26 CET 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC32MX_DFP/1.1.215
default.languagetoolchain.dir=/opt/microchip/xc32/v2.30/bin
configurations-xml=83e586f6e49b561572983e01668e3714
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.30
host.platform=linux
conf.ids=default
