\hypertarget{classCycliste}{}\section{Cycliste Class Reference}
\label{classCycliste}\index{Cycliste@{Cycliste}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCycliste_a0421a2d9e97b973bc73ee69668a73c0a}\label{classCycliste_a0421a2d9e97b973bc73ee69668a73c0a}} 
{\bfseries Cycliste} (string nom\+Coureur, int numero\+Coureur, string couleur\+Coureur)
\item 
\mbox{\Hypertarget{classCycliste_a9cef69b7cb1050fea25da277eea06940}\label{classCycliste_a9cef69b7cb1050fea25da277eea06940}} 
int {\bfseries get\+Time} (void)
\item 
\mbox{\Hypertarget{classCycliste_a0c46061d327f2c76830904fb83a370a5}\label{classCycliste_a0c46061d327f2c76830904fb83a370a5}} 
string {\bfseries get\+Name} (void)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cycliste.\+h\item 
Cycliste.\+cpp\end{DoxyCompactItemize}
